<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link
		href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
		rel='stylesheet' type='text/css'>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	body {
		position: relative;
		z-index: 0;
		--infoColor: #e8dddc;
		--infoOpacity: rgba(255, 255, 255, 0.95);
		--bgTopBottom: hsla(256, 0%, 95%, 1);
		margin: 0;
		padding: 0;
	}

	body,
	html {
		height: 100%;
	}

	body::before {
		/* background-image: radial-gradient(black 20%, transparent 1%); */
		/* background-size: 10px 10px; */
		background-image: url("/img/oldPaper.jpeg");
		background-size: cover;
		background-position: no-repeat;
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: .3;
		z-index: -1;
	}
</style>